*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
}

.main-content {
  padding: 30px;
}

/* Navbar */
.navbar {
  background-color: #cccccc;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo */
.logo img {
  height: 50px;
}

/* Navigation */
.nav-links ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 25px;
}

.main-menu > li {
  position: relative;
}

.main-menu > li > a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 5px 0;
  transition: color 0.3s;
}

.main-menu > li > a:hover {
  color: #007BFF;
} 

/* Menu Icon */
 .menu-icon {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: #333;
} 

/* Language dropdown */
.language-dropdown {
  position: relative;
} 

.language-toggle {
  cursor: pointer;
  font-weight: bold;
  color: #333;
  user-select: none;
  padding: 5px 10px;
  background-color: #cccccc;
  border-radius: 4px;
  transition: background 0.3s;
}

.language-toggle:hover {
  background-color: #c2c1c1;
}

.language-menu {
  display: none !important;
  position: absolute;
  top: 120%;
  right: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  border-radius: 5px;
  width: 160px;
  z-index: 1000;
  padding: 0;
}

.language-menu.show {
  display: block !important;
}

.language-menu li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background 0.3s;
}

.language-menu li:hover {
  background-color: #f2f2f2;
}

.language-menu li img {
  width: 24px;
  height: 16px;
  object-fit: cover;
}

.language-menu li span {
  font-size: 14px;
  color: #333;
} 
.hero-slider {
  position: relative;
  width: 100%;
  height: 90vh;
  overflow: hidden;
} 
 .hero-slider {
  position: relative;
  width: 100%;
  height: 90vh; /* بدل 90vh */
  overflow: hidden;
} 
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} 
.slides {
  position: relative;
  width: 100%;
  height: 100%;
} 
 
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  overflow: hidden;
}

.slide.active {
  opacity: 1;
  z-index: 1;
} 

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} 

/* نص فوق الصورة */
.slide-text {
  position: absolute;
  bottom: 40px;
  left: 30px;
  color: white;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
  max-width: 50%;
} 

 .slide-text h2 {
  font-size: 2.5rem;
  margin: 0 0 10px 0;
}

.slide-text p {
  font-size: 1.2rem;
  margin: 0 0 40px 0;/*0*/
} 

/* النقاط فوق الصور */
 .indicators {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  z-index: 10;
} 

.dot {
  display: inline-block;
  height: 16px;
  width: 16px;
  margin: 0 8px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
} 

 .dot.active {
  background-color: white;
  border-color: white;
} 

/* Responsive */
 @media (max-width: 767px) {
  .menu-icon {
    display: block;
    
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 70px;
    right: 0;
    background-color: #fff;
    width: 100%;
    padding: 20px;
    border-top: 1px solid #eee;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  .nav-links.show {
    display: block;
  }

  .nav-links ul {
    flex-direction: column;
    gap: 15px;
  }

  .main-menu > li > a {
    padding: 10px 0;
    width: 100%;
    border-bottom: 1px solid #eee;
  }

  .language-dropdown {
    width: 100%;
  }

  .language-menu {
    position: relative;
    top: auto;
    right: auto;
    box-shadow: none;
    background: #f9f9f9;
  }
 .slide-text {
    bottom: 25px;
    left: 15px;
    max-width: 70%;
  }

  .slide-text h2 {
    font-size: 1.5rem;
  }

  .slide-text p {
    font-size: 0.9rem;
  }

  .dot {
    height: 12px;
    width: 12px;
    margin: 0 5px;
  }
.hero-slider {
    height: 50vh; /* أصغر للشاشات الصغيرة */
  }

}

@media (min-width: 768px) and (max-width: 1023px) {
  .menu-icon {
    display: none;
  }

  .nav-links {
    display: flex !important;
  }

  .nav-links ul {
    flex-direction: row;
  }
   .slide-text {
    bottom: 30px;
    left: 20px;
    max-width: 60%;
  }

  .slide-text h2 {
    font-size: 2rem;
  }

  .slide-text p {
    font-size: 1rem;
  }

  .dot {
    height: 14px;
    width: 14px;
    margin: 0 6px;
  }
}

@media (min-width: 1024px) {
  .menu-icon {
    display: none;
  }

  .nav-links {
    display: flex !important;
  }
  .slide-text {
  bottom: 40px;
  left: 30px;
  max-width: 50%;
}

.slide-text h2 {
  font-size: 2.5rem;
}

.slide-text p {
  font-size: 1.2rem;
}

.dot {
  height: 16px;
  width: 16px;
  margin: 0 8px;
}

  
}


